# Change Log

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

<a name="0.1.8"></a>
## 0.1.8 (2018-12-04)


### Features

* **accountViewListItem, accountImagesViewListItem:** 91 flag icon to accounts list ([57d1ead](https://gitlab.com/cloudigrade/frontigrade/commit/57d1ead))



<a name="0.1.7"></a>
## 0.1.7 (2018-12-03)


### Bug Fixes

* **accountDeleteModal, accountViewListItem:** 85 copy updates ([78ff406](https://gitlab.com/cloudigrade/frontigrade/commit/78ff406))
* **accountImagesView:** 84 replace asterisk with flag icon ([ef642c3](https://gitlab.com/cloudigrade/frontigrade/commit/ef642c3))
* **accountImagesView:** 86 RHEL OCP hours for images ([d892388](https://gitlab.com/cloudigrade/frontigrade/commit/d892388))
* **accountImagesViewListItem:** 92 Image usage shows N/A when RHEL is true and seconds is nonzero ([46bb38f](https://gitlab.com/cloudigrade/frontigrade/commit/46bb38f))
* **accountView, accountViewListItem:** display cursor if clickable ([ae866e3](https://gitlab.com/cloudigrade/frontigrade/commit/ae866e3))
* **build, readme:** 89 yarn.lock regen ([1ebdc85](https://gitlab.com/cloudigrade/frontigrade/commit/1ebdc85))


### Features

* **dropdownSelect:** dropdownSelect component ([4a7bc3d](https://gitlab.com/cloudigrade/frontigrade/commit/4a7bc3d))
* **vcpu, memory:** 502 vCPU, memory accountGraphCard ([d52e069](https://gitlab.com/cloudigrade/frontigrade/commit/d52e069))



<a name="0.1.6"></a>
## 0.1.6 (2018-11-05)


### Bug Fixes

* **accountImagesView detail:** 55 image detail & challenge ([ac60eac](https://gitlab.com/cloudigrade/frontigrade/commit/ac60eac))
* **accountWizardStepArn:** 79 trim pasted arn ([a1eec6a](https://gitlab.com/cloudigrade/frontigrade/commit/a1eec6a))
* **formField, toolbar, toolbarFilter:** package dependencies updated ([0d29f7a](https://gitlab.com/cloudigrade/frontigrade/commit/0d29f7a))
* **review mode:** Updated directions for reviewing features ([fa54cf1](https://gitlab.com/cloudigrade/frontigrade/commit/fa54cf1))
* **systemConfigServices:** 380 aws policy from sysconfig api ([e6ce6c5](https://gitlab.com/cloudigrade/frontigrade/commit/e6ce6c5))
* **tooltip:** 77 fix unreadable tooltip issue ([fbdd050](https://gitlab.com/cloudigrade/frontigrade/commit/fbdd050))
* **unit tests:** expand unit tests, components and reducers ([bbfb81d](https://gitlab.com/cloudigrade/frontigrade/commit/bbfb81d))


### Features

* **accountImagesView detail:** 55 image detail & challenge ([4054b45](https://gitlab.com/cloudigrade/frontigrade/commit/4054b45))
* **accountService:** add delete method ([14a6540](https://gitlab.com/cloudigrade/frontigrade/commit/14a6540))
* **delete cloud account:** 434 delete cloud account ([ee0afa4](https://gitlab.com/cloudigrade/frontigrade/commit/ee0afa4))



<a name="0.1.5"></a>
## 0.1.5 (2018-09-25)


### Bug Fixes

* **account names:** 75 fix display for long account names ([3b4e166](https://gitlab.com/cloudigrade/frontigrade/commit/3b4e166))
* **accountWizard link:** 73 add link for AWS ([d1d2200](https://gitlab.com/cloudigrade/frontigrade/commit/d1d2200))
* **ui, design:** visual changes for patternfly ([42db68a](https://gitlab.com/cloudigrade/frontigrade/commit/42db68a))



<a name="0.1.4"></a>
## 0.1.4 (2018-08-31)


### Bug Fixes

* **accountView, accountImagesView:** 31 graphs display ([95c2f34](https://gitlab.com/cloudigrade/frontigrade/commit/95c2f34))



<a name="0.1.3"></a>
## 0.1.3 (2018-08-30)


### Bug Fixes

* **copy clipboard:** icon and design ([cb9728e](https://gitlab.com/cloudigrade/frontigrade/commit/cb9728e))
* **copy, design:** copy and design updates ([22aa83a](https://gitlab.com/cloudigrade/frontigrade/commit/22aa83a))


### Features

* **i18n:** translation implementation ([2a9f053](https://gitlab.com/cloudigrade/frontigrade/commit/2a9f053))



<a name="0.1.2"></a>
## 0.1.2 (2018-08-23)


### Bug Fixes

* **accountView welcome, accountWizard:** copy updates and tooltips ([cc2f222](https://gitlab.com/cloudigrade/frontigrade/commit/cc2f222))
* **copy, design, unit tests:** copy, design, and unit test updates ([3dc3992](https://gitlab.com/cloudigrade/frontigrade/commit/3dc3992))
* **helper:** 71 timezone offset patch ([7f92054](https://gitlab.com/cloudigrade/frontigrade/commit/7f92054))



<a name="0.1.1"></a>
## 0.1.1 (2018-08-20)


### Bug Fixes

* **aboutModal:** updated for tabs ([b8551d2](https://gitlab.com/cloudigrade/frontigrade/commit/b8551d2))
* **accountImages, accountImagesView:** 68 empty state vs active filters ([e6986f6](https://gitlab.com/cloudigrade/frontigrade/commit/e6986f6)), closes [#69](https://gitlab.com/cloudigrade/frontigrade/issues/69)
* **accountView, accountImagesView:** revert using default start end ([06fbd81](https://gitlab.com/cloudigrade/frontigrade/commit/06fbd81))
* **tests, build:** 68 unit testing and build updated ([f14a693](https://gitlab.com/cloudigrade/frontigrade/commit/f14a693))
* **unit tests:** 62 update unit testing for ci ([f93a12c](https://gitlab.com/cloudigrade/frontigrade/commit/f93a12c))


### Features

* **tooltips, popovers:** 4 copy updates through wordigrade ([6752314](https://gitlab.com/cloudigrade/frontigrade/commit/6752314))
* **view graphs:** 62 display instance graphs in views ([99d09dc](https://gitlab.com/cloudigrade/frontigrade/commit/99d09dc))



<a name="0.0.1"></a>
## 0.0.1 (2018-08-07)


### Bug Fixes

* **accountEdit update method:** 34 patch preflight error ([becdc03](https://gitlab.com/cloudigrade/frontigrade/commit/becdc03))
* **accountImagesView:** 54 hide tooltip for images view ([b04f457](https://gitlab.com/cloudigrade/frontigrade/commit/b04f457))
* **accountWizard:** 50 issue wizard name field ([78a4ab8](https://gitlab.com/cloudigrade/frontigrade/commit/78a4ab8))
* **accountWizard reload:** 60 added accounts not showing up ([b3cc3b1](https://gitlab.com/cloudigrade/frontigrade/commit/b3cc3b1))
* **accountWizard submit:** 57 force post instead of get ([ee4fbf2](https://gitlab.com/cloudigrade/frontigrade/commit/ee4fbf2))
* **authentication:** update login checks ([4764bdd](https://gitlab.com/cloudigrade/frontigrade/commit/4764bdd))


### Features

* **accountEditModal:** 34 edit account name ([d10d76d](https://gitlab.com/cloudigrade/frontigrade/commit/d10d76d))
* **accountImagesView:** 54 selected account images ([c10668c](https://gitlab.com/cloudigrade/frontigrade/commit/c10668c))
* **accountView filter:** 33 list cloud accounts and filter ([2b62253](https://gitlab.com/cloudigrade/frontigrade/commit/2b62253)), closes [#53](https://gitlab.com/cloudigrade/frontigrade/issues/53)
* **accountView list:** 33 list cloud account summary ([b5069d0](https://gitlab.com/cloudigrade/frontigrade/commit/b5069d0))
* **accountView toolbar:** 30 date range and cloud account name filters ([aaede50](https://gitlab.com/cloudigrade/frontigrade/commit/aaede50))


### Performance Improvements

* **account components:** 34 view, edit, and state management ([d21c0a1](https://gitlab.com/cloudigrade/frontigrade/commit/d21c0a1))
